graphqltesting/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    info: String!
    feed: [Link!]!
}

type Link {
    id: ID!
    description: String!
    url: String!
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload
    # login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    links: [Link!]!
}
